* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: 
    " sec1 sec1 sec1 "
    " sec2 sec3 sec3 "
    " sec2 sec4 sec5 "
    ;

    height: 100vh;
    grid-template-rows: 170px 1fr 1fr  ;
    grid-template-columns: 550px 1fr 1fr ;
    gap: 15px;

    background-color: rgb(0, 0, 0);

    padding: 10px;
    margin-bottom: 10px;
}

.sec1{
    grid-area: sec1;

    background-color: rgb(223, 85, 51);
}

.sec2{
    grid-area: sec2;

    background-color: rgb(10, 133, 102);
}

.sec3{
    grid-area: sec3;

    background-color: rgb(9, 139, 118);
}

.sec4{
    grid-area: sec4;

    background-color: rgb(180, 63, 9);
}

.sec5{
    grid-area: sec5;

    background-color: rgb(211, 112, 0);

}