* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "nav header header header"
        "nav sect1 sect2 sect3"
        "nav main main main"
        "nav footer footer footer";
    grid-template-rows: 100px 250px 1fr 100px;
    grid-template-columns: 150px 1fr 1fr 1fr;
    height: 100vh;
    background-color: #e0e0e0;
}

header {
    grid-area: header;
    background: #7995c9;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    grid-area: nav;
    background-color: rgb(71, 146, 216);
    color: white;
    text-align: center;
    padding: 20px;
}

.sect1 {
    grid-area: sect1;
    background-color: rgb(55, 175, 231);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sect2 {
    grid-area: sect2;
    background-color: rgb(23, 91, 122);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sect3 {
    grid-area: sect3;
    background-color: rgb(35, 128, 172);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: main;
    background-color: rgb(57, 130, 199);
    color: white;
    text-align: center;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 94, 182);
    color: white;
    text-align: center;
}